name=openafe_comm
version=0.1.1
author=ModuHub
maintainer=ig-66 <igorjlanger@gmail.com>
sentence=Communication library for the OpenAFE library
paragraph=This library adds UART communication feature to the OpenAFE library.
category=Sensors
url=https://github.com/ig-66/openAFEComm
architectures=*
includes=openAFEComm.h
license=ISC